[defaults]
fact_caching = jsonfile
fact_caching_connection = cache/
remote_user = vagrant
host_key_checking = False
inventory = ./hosts/hosts.ini
private_key_file = ./keys/id_rsa
interpreter_python = /usr/bin/env python3
log_path = ./var/ansible.log
retry_files_enabled = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[galaxy]
cache_dir = ./var
